@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
.img{
    height: 200px;
    border: 1px;
    border-radius: 50%;
    margin-top: 90px;
}
.height{
    height: 520px;
    background-color: #1abc9c;
}
.name{
    display: block;
    font-size: 25px;
    font-family: cursive;
    color: white;
}
.maintext{
    display: block;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: cursive;
    margin-top: 10px;
    margin-bottom: 10px;
}
.subtext{
    font-size: 20px;
    font-weight: 600;
    font-family: cursive;
    color: white;
}
.container-abt{
    margin-top: 36px;
}
.abt-h2{
    text-align: center;
    font-family: cursive;
    font-size: 35px;
    padding-bottom: 20px;
}
.abt-text{
    text-align: center;
    padding: auto;
    font-family:'Ubuntu', sans-serif;
    font-size: 18px; 
    margin-top: 20px;
    /*padding: 0px 40px 0px 40px;*/
    width: 80%;
    margin: auto;

}
.Icon-div{
    width: 60%;
    margin: auto;
   text-align: center;
   margin-top: 20px;
}
.fa{
    padding: 8px;
    font-size: 10px;
    border-radius: 60%;
    width: 40px;
    text-decoration: none;
}
.fa-linkedin{
    background-color:#007bb5;
    color: white;
}
.fa-instagram{
    background-color:#dd4b39;
    color: white;
}
.fa-github{
    background-color:#2c4762;
    color: white;
}
.projects-h2{
    text-align: center;
    font-family: cursive;
    margin-bottom: 24px;
    
}
.container-fluid-main{
    width: 100%;
    height: 420px;
    margin-top: 30px;
   /* background-color: #1abc9c;*/
}
.resume-download{
    border: none;
    background-color:  #1abc9c;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
    color: White;
    font-family:'Ubuntu', sans-serif;
    margin-top: 26px;
    font-weight: bold;
}
.card-container{
    width: 85%;
    margin: auto;
    align-items: center;
    margin-right: 0px;
}
.card1{
    width: 25%;
    float: left;
    margin: 0px 5px 0px 5px;
    background-color: aquamarine;
    margin-bottom: 10px;
    border-radius: 10px;
}
.card1 img{
    width: 100%;
    border-radius: 10px;
}
.card1 h5{
    text-align: center;
}
.card1 p{
    text-align: center;
}
.contact-section{
    margin: auto;
    height: 800px;margin-top: 40px;
}
.contact-section h2{
    text-align: center;
    font-family: cursive;
}
label{
    width: 50%;
    margin: auto;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}
input{
    display: block;
    width: 50%;
    padding: 10px 10px 10px 10px;
    border-radius: 4px;
    border: 1px solid grey;
    margin: auto;
}
textarea{
    display: block;
    width: 50%;
    padding: 10px 1px 10px 10px;
    border-radius: 4px;
    border: 1px solid grey;
    margin: auto;
}
.contact-btn{
    width: 40%;
    margin: auto;
    display: block;
    margin-top: 20px;
    border-radius: 6px;
    background-color: #1abc9c;
    border: none;
    color: white;
    font-weight: bold;
    padding: 8px 0px 8px 0px;
}
.skills-h2{
    text-align: center;
    font-family: cursive;
    color: black;
    display: block;
    margin-bottom: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
/*Adding media query to make responsive*/

@media only screen and (min-width:300px) and (max-width:500px){
    #container-abt{
        height: 420px;
    }
}

@media only screen and (min-width:260px) and (max-width:700px){
    /*#container-abt{
        height: 420px;
    }*/
    #container-fluid-main{
        height: 920px;
    }
    #card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    #card{
        width: 60%;
        height: 270px;
        border-radius: 10px;
        margin-top: 10px;

    }
}